src/comicheft/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Bücherdaten zu lesen"
type Query {
  comichefte(titel: String): [Comicheft!]

  comicheft(id: ID!): Comicheft
}

"Funktionen, um Bücher neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: ComicheftInput!): String

  update(input: ComicheftUpdateInput!): Int

  delete(id: ID!): Boolean
}

"Datenschema zu einem Comicheft, das gelesen wird"
type Comicheft {
  id: ID
  version: Int
  titel: String
  rating: Int
  art: Art
  verlag: Verlag
  preis: Float
  rabatt: Float
  lieferbar: Boolean
  datum: String
  isbn: String
  homepage: String
  schlagwoerter: [String]
}

"Enum-Typ für die Art eines Comicheftes"
enum Art {
  DRUCKAUSGABE
  KINDLE
}

"Enum-Typ für den Verlag eines Comicheftes"
enum Verlag {
  ZEIT_VERLAG
  BOCOLA_VERLAG
}

"Daten für ein neues Comicheft"
input ComicheftInput {
  titel: String!
  rating: Int
  art: Art
  verlag: Verlag!
  preis: Float
  rabatt: Float
  lieferbar: Boolean
  datum: String
  isbn: String
  homepage: String
  schlagwoerter: [String]
}

"Daten für ein zu änderndes Comicheft"
input ComicheftUpdateInput {
  id: ID
  version: Int
  titel: String!
  rating: Int
  art: Art
  verlag: Verlag!
  preis: Float
  rabatt: Float
  lieferbar: Boolean
  datum: String
  isbn: String
  homepage: String
  schlagwoerter: [String]
}
